# --- ENGLISH TRANSLATED DATABASES (MESSIER, CALDWELL, RASC, O'Meara) ---
# remove the triple quote above and at the end of the database (python bloc comment)
# and bloc comment the french database



# --- MESSIER CATALOG (English) ---
MESSIER_DATA = {
    1: [T["SNR"], S["H"], "Taurus", "8.4", "6'x4'", "Crab Nebula", 22.0, "NGC 1952"],
    2: [T["AG"], S["A"], "Aquarius", "6.3", "16'", "Aquarius Cluster", -0.8, "NGC 7089"],
    3: [T["AG"], S["P"], "Canes Venatici", "6.2", "18'", "Canes Venatici Cluster", 28.4, "NGC 5272"],
    4: [T["AG"], S["E"], "Scorpius", "5.9", "36'", "Scorpius Cluster", -26.5, "NGC 6121"],
    5: [T["AG"], S["P"], "Serpens", "5.7", "23'", "Serpens Cluster", 2.1, "NGC 5904"],
    6: [T["AO"], S["E"], "Scorpius", "4.2", "25'", "Butterfly Cluster", -32.2, "NGC 6405"],
    7: [T["AO"], S["E"], "Scorpius", "3.3", "80'", "Ptolemy's Cluster", -34.8, "NGC 6475"],
    8: [T["N"], S["E"], "Sagittarius", "6.0", "90'x40'", "Lagoon Nebula", -24.4, "NGC 6523"],
    9: [T["AG"], S["E"], "Ophiuchus", "7.7", "11'", "Ophiuchus Cluster", -18.5, "NGC 6333"],
    10: [T["AG"], S["E"], "Ophiuchus", "6.6", "20'", "Ophiuchus Cluster", -4.1, "NGC 6254"],
    11: [T["AO"], S["E"], "Scutum", "5.8", "14'", "Wild Duck Cluster", -6.3, "NGC 6705"],
    12: [T["AG"], S["E"], "Ophiuchus", "6.7", "16'", "Ophiuchus Cluster", -1.9, "NGC 6218"],
    13: [T["AG"], S["E"], "Hercules", "5.8", "20'", "Great Hercules Cluster", 36.5, "NGC 6205"],
    14: [T["AG"], S["E"], "Ophiuchus", "7.6", "11'", "Ophiuchus Cluster", -3.3, "NGC 6402"],
    15: [T["AG"], S["A"], "Pegasus", "6.2", "18'", "Pegasus Cluster", 12.2, "NGC 7078"],
    16: [T["N"], S["E"], "Serpens", "6.0", "7'", "Eagle Nebula", -13.8, "NGC 6611"],
    17: [T["N"], S["E"], "Sagittarius", "6.0", "11'", "Omega Nebula", -16.2, "NGC 6618"],
    18: [T["AO"], S["E"], "Sagittarius", "7.5", "9'", "Black Swan", -17.1, "NGC 6613"],
    19: [T["AG"], S["E"], "Ophiuchus", "6.8", "17'", "Ophiuchus Cluster", -26.3, "NGC 6273"],
    20: [T["N"], S["E"], "Sagittarius", "6.3", "28'", "Trifid Nebula", -23.0, "NGC 6514"],
    21: [T["AO"], S["E"], "Sagittarius", "6.5", "13'", "Sagittarius Cluster", -22.5, "NGC 6531"],
    22: [T["AG"], S["E"], "Sagittarius", "5.1", "32'", "Great Sagittarius Cluster", -23.9, "NGC 6656"],
    23: [T["AO"], S["E"], "Sagittarius", "6.9", "27'", "Sagittarius Cluster", -19.0, "NGC 6494"],
    24: [T["NS"], S["E"], "Sagittarius", "4.6", "90'", "Small Sagittarius Star Cloud", -18.4, "NGC 6603"],
    25: [T["AO"], S["E"], "Sagittarius", "4.6", "32'", "Sagittarius Cluster", -19.2, "IC 4725"],
    26: [T["AO"], S["E"], "Scutum", "8.0", "15'", "Scutum Cluster", -9.4, "NGC 6694"],
    27: [T["NP"], S["E"], "Vulpecula", "7.4", "8'x6'", "Dumbbell Nebula", 22.7, "NGC 6853"],
    28: [T["AG"], S["E"], "Sagittarius", "6.8", "11'", "Sagittarius Cluster", -24.9, "NGC 6626"],
    29: [T["AO"], S["E"], "Cygnus", "7.1", "7'", "Cygnus Cluster", 38.5, "NGC 6913"],
    30: [T["AG"], S["A"], "Capricornus", "7.2", "12'", "Capricornus Cluster", -23.2, "NGC 7099"],
    31: [T["G"], S["A"], "Andromeda", "3.4", "190'x60'", "Andromeda Galaxy", 41.3, "NGC 224"],
    32: [T["G"], S["A"], "Andromeda", "8.1", "8'x6'", "Le Gentil (M32)", 40.9, "NGC 221"],
    33: [T["G"], S["A"], "Triangulum", "5.7", "70'x40'", "Triangulum Galaxy", 30.7, "NGC 598"],
    34: [T["AO"], S["H"], "Perseus", "5.2", "35'", "Perseus Cluster", 42.8, "NGC 1039"],
    35: [T["AO"], S["H"], "Gemini", "5.1", "28'", "Gemini Cluster", 24.3, "NGC 2168"],
    36: [T["AO"], S["H"], "Auriga", "6.0", "12'", "Auriga Cluster", 34.1, "NGC 1960"],
    37: [T["AO"], S["H"], "Auriga", "5.6", "24'", "Auriga Cluster", 32.5, "NGC 2099"],
    38: [T["AO"], S["H"], "Auriga", "6.4", "21'", "Starfish Cluster", 35.8, "NGC 1912"],
    39: [T["AO"], S["E"], "Cygnus", "4.6", "32'", "Cygnus Cluster", 48.4, "NGC 7092"],
    40: [T["D"], S["P"], "Ursa Major", "8.4", "0.8'", "Winnecke 4", 58.1, "WNC 4"],
    41: [T["AO"], S["H"], "Canis Major", "4.5", "38'", "Little Beehive Cluster", -20.7, "NGC 2287"],
    42: [T["N"], S["H"], "Orion", "4.0", "85'x60'", "Orion Nebula", -5.4, "NGC 1976"],
    43: [T["N"], S["H"], "Orion", "9.0", "20'x15'", "De Mairan's Nebula", -5.2, "NGC 1982"],
    44: [T["AO"], S["H"], "Cancer", "3.1", "95'", "Beehive Cluster", 19.7, "NGC 2632"],
    45: [T["AO"], S["H"], "Taurus", "1.6", "110'", "The Pleiades", 24.1, "M45"],
    46: [T["AO"], S["H"], "Puppis", "6.1", "27'", "Puppis Cluster", -14.8, "NGC 2437"],
    47: [T["AO"], S["H"], "Puppis", "4.4", "30'", "Puppis Cluster", -14.4, "NGC 2422"],
    48: [T["AO"], S["H"], "Hydra", "5.8", "54'", "Hydra Cluster", -5.8, "NGC 2548"],
    49: [T["G"], S["P"], "Virgo", "8.4", "10'x9'", "Virgo Galaxy", 8.0, "NGC 4472"],
    50: [T["AO"], S["H"], "Monoceros", "5.9", "16'", "Monoceros Cluster", -8.3, "NGC 2323"],
    51: [T["G"], S["P"], "Canes Venatici", "8.4", "11'x7'", "Whirlpool Galaxy", 47.2, "NGC 5194"],
    52: [T["AO"], S["A"], "Cassiopeia", "6.9", "13'", "Cassiopeia Cluster", 61.6, "NGC 7654"],
    53: [T["AG"], S["P"], "Coma Berenices", "7.6", "13'", "Coma Cluster", 18.2, "NGC 5024"],
    54: [T["AG"], S["E"], "Sagittarius", "7.6", "12'", "Sagittarius Cluster", -30.5, "NGC 6715"],
    55: [T["AG"], S["E"], "Sagittarius", "6.3", "19'", "Sagittarius Cluster", -30.9, "NGC 6809"],
    56: [T["AG"], S["E"], "Lyra", "8.3", "9'", "Lyra Cluster", 33.0, "NGC 6779"],
    57: [T["NP"], S["E"], "Lyra", "8.8", "1.5'x1'", "Ring Nebula", 33.0, "NGC 6720"],
    58: [T["G"], S["P"], "Virgo", "9.7", "6'x5'", "Virgo Galaxy", 11.8, "NGC 4579"],
    59: [T["G"], S["P"], "Virgo", "10.6", "5'x4'", "Virgo Galaxy", 11.6, "NGC 4621"],
    60: [T["G"], S["P"], "Virgo", "8.8", "7'x6'", "Virgo Galaxy", 11.6, "NGC 4649"],
    61: [T["G"], S["P"], "Virgo", "9.7", "6'x6'", "Virgo Galaxy", 4.5, "NGC 4303"],
    62: [T["AG"], S["E"], "Ophiuchus", "6.5", "15'", "Ophiuchus Cluster", -30.1, "NGC 6266"],
    63: [T["G"], S["P"], "Canes Venatici", "8.6", "12'x8'", "Sunflower Galaxy", 42.0, "NGC 5055"],
    64: [T["G"], S["P"], "Coma Berenices", "8.5", "10'x5'", "Black Eye Galaxy", 21.7, "NGC 4826"],
    65: [T["G"], S["P"], "Leo", "9.3", "10'x3'", "Leo Galaxy", 13.1, "NGC 3623"],
    66: [T["G"], S["P"], "Leo", "8.9", "9'x4'", "Leo Galaxy", 13.0, "NGC 3627"],
    67: [T["AO"], S["H"], "Cancer", "6.1", "30'", "King Cobra Cluster", 11.8, "NGC 2682"],
    68: [T["AG"], S["P"], "Hydra", "7.8", "11'", "Hydra Cluster", -26.7, "NGC 4590"],
    69: [T["AG"], S["E"], "Sagittarius", "7.6", "10'", "Sagittarius Cluster", -32.3, "NGC 6637"],
    70: [T["AG"], S["E"], "Sagittarius", "7.9", "9'", "Sagittarius Cluster", -32.3, "NGC 6681"],
    71: [T["AG"], S["E"], "Sagitta", "8.2", "7'", "Sagitta Cluster", 18.8, "NGC 6838"],
    72: [T["AG"], S["A"], "Aquarius", "9.3", "7'", "Aquarius Cluster", -12.5, "NGC 6981"],
    73: [T["A"], S["A"], "Aquarius", "9.0", "2.8'", "Aquarius Asterism", -12.6, "NGC 6994"],
    74: [T["G"], S["A"], "Pisces", "9.4", "10'x10'", "Phantom Galaxy", 15.8, "NGC 628"],
    75: [T["AG"], S["E"], "Sagittarius", "8.5", "7'", "Sagittarius Cluster", -21.9, "NGC 6864"],
    76: [T["NP"], S["A"], "Perseus", "10.1", "2.7'x1.8'", "Little Dumbbell Nebula", 51.6, "NGC 650"],
    77: [T["G"], S["A"], "Cetus", "8.9", "7'x6'", "Cetus Galaxy", -0.0, "NGC 1068"],
    78: [T["N"], S["H"], "Orion", "8.3", "8'x6'", "M78 (Nebula)", 0.1, "NGC 2068"],
    79: [T["AG"], S["H"], "Lepus", "7.7", "10'", "Lepus Cluster", -24.5, "NGC 1904"],
    80: [T["AG"], S["E"], "Scorpius", "7.3", "10'", "Scorpius Cluster", -22.9, "NGC 6093"],
    81: [T["G"], S["P"], "Ursa Major", "6.9", "26'x14'", "Bode's Galaxy", 69.1, "NGC 3031"],
    82: [T["G"], S["P"], "Ursa Major", "8.4", "11'x4'", "Cigar Galaxy", 69.7, "NGC 3034"],
    83: [T["G"], S["P"], "Hydra", "7.5", "13'x11'", "Southern Pinwheel Galaxy", -29.9, "NGC 5236"],
    84: [T["G"], S["P"], "Virgo", "9.1", "6'x6'", "Virgo Galaxy", 12.9, "NGC 4374"],
    85: [T["G"], S["P"], "Coma Berenices", "9.1", "7'x5'", "Coma Galaxy", 18.2, "NGC 4382"],
    86: [T["G"], S["P"], "Virgo", "8.9", "9'x6'", "Virgo Galaxy", 12.9, "NGC 4406"],
    87: [T["G"], S["P"], "Virgo", "8.6", "8'x8'", "Virgo A", 12.4, "NGC 4486"],
    88: [T["G"], S["P"], "Coma Berenices", "9.6", "7'x4'", "Coma Galaxy", 14.4, "NGC 4501"],
    89: [T["G"], S["P"], "Virgo", "9.8", "5'x5'", "Virgo Galaxy", 12.6, "NGC 4552"],
    90: [T["G"], S["P"], "Virgo", "9.5", "10'x4'", "Virgo Galaxy", 13.2, "NGC 4569"],
    91: [T["G"], S["P"], "Coma Berenices", "10.2", "5'x4'", "Coma Galaxy", 14.5, "NGC 4548"],
    92: [T["AG"], S["E"], "Hercules", "6.3", "14'", "Hercules Cluster", 43.1, "NGC 6341"],
    93: [T["AO"], S["H"], "Puppis", "6.0", "22'", "Puppis Cluster", -23.9, "NGC 2447"],
    94: [T["G"], S["P"], "Canes Venatici", "8.2", "11'x9'", "Croc's Eye Galaxy", 41.1, "NGC 4736"],
    95: [T["G"], S["P"], "Leo", "9.7", "7'x5'", "Leo Galaxy", 11.7, "NGC 3351"],
    96: [T["G"], S["P"], "Leo", "9.2", "8'x5'", "Leo Galaxy", 11.8, "NGC 3368"],
    97: [T["NP"], S["P"], "Ursa Major", "9.9", "3.4'", "Owl Nebula", 55.0, "NGC 3587"],
    98: [T["G"], S["P"], "Coma Berenices", "10.1", "10'x3'", "Coma Galaxy", 14.9, "NGC 4192"],
    99: [T["G"], S["P"], "Coma Berenices", "9.9", "5'x5'", "Coma Pinwheel Galaxy", 14.4, "NGC 4254"],
    100: [T["G"], S["P"], "Coma Berenices", "9.3", "7'x6'", "Coma Galaxy", 15.8, "NGC 4321"],
    101: [T["G"], S["P"], "Ursa Major", "7.9", "28'x27'", "Pinwheel Galaxy", 54.4, "NGC 5457"],
    102: [T["G"], S["P"], "Draco", "9.9", "6'x3'", "Spindle Galaxy", 55.8, "NGC 5866"],
    103: [T["AO"], S["A"], "Cassiopeia", "7.4", "6'", "Cassiopeia Cluster", 60.7, "NGC 581"],
    104: [T["G"], S["P"], "Virgo", "8.0", "9'x4'", "Sombrero Galaxy", -11.6, "NGC 4594"],
    105: [T["G"], S["P"], "Leo", "9.3", "5'x5'", "Leo Galaxy", 12.6, "NGC 3379"],
    106: [T["G"], S["P"], "Canes Venatici", "8.4", "18'x7'", "Canes Venatici Galaxy", 47.3, "NGC 4258"],
    107: [T["AG"], S["E"], "Ophiuchus", "7.9", "13'", "Ophiuchus Cluster", -13.1, "NGC 6171"],
    108: [T["G"], S["P"], "Ursa Major", "10.0", "9'x2'", "Surfboard Galaxy", 53.4, "NGC 3556"],
    109: [T["G"], S["P"], "Ursa Major", "9.8", "8'x5'", "Ursa Major Galaxy", 53.4, "NGC 3992"],
    110: [T["G"], S["A"], "Andromeda", "8.1", "17'x10'", "Andromeda Galaxy (sat.)", 41.7, "NGC 205"]
}

# --- CALDWELL CATALOG (English) ---
CALDWELL_DATA = {
    1: [T["AO"], S["A"], "Cepheus", "8.1", "13'", "NGC 188", 85.3, "NGC 188"],
    2: [T["NP"], S["A"], "Cepheus", "10.2", "37''", "Bow-Tie Nebula", 72.5, "NGC 40"],
    3: [T["G"], S["A"], "Draco", "9.7", "18.6'x6.9'", "Draco Galaxy", 69.5, "NGC 4236"],
    4: [T["RN"], S["A"], "Cepheus", "-", "18'x18'", "Iris Nebula", 68.2, "NGC 7023"],
    5: [T["G"], S["H"], "Camelopardalis", "8.4", "21.1'x20.9'", "Camelopardalis Galaxy", 68.1, "IC 342"],
    6: [T["NP"], S["P"], "Draco", "8.1", "18''", "Cat's Eye Nebula", 66.6, "NGC 6543"],
    7: [T["G"], S["H"], "Camelopardalis", "8.4", "24.9'x12'", "NGC 2403", 65.6, "NGC 2403"],
    8: [T["AO"], S["A"], "Cassiopeia", "7.1", "5.8'", "NGC 559", 63.3, "NGC 559"],
    9: [T["EN"], S["A"], "Cepheus", "-", "50'x40'", "Cave Nebula", 62.3, "Sh2-155"],
    10: [T["AO"], S["A"], "Cassiopeia", "7.1", "16'", "NGC 663", 61.2, "NGC 663"],
    11: [T["EN"], S["A"], "Cassiopeia", "-", "15'x8'", "Bubble Nebula", 61.2, "NGC 7635"],
    12: [T["G"], S["A"], "Cepheus", "8.9", "11.5'x11.5'", "Fireworks Galaxy", 60.1, "NGC 6946"],
    13: [T["AO"], S["A"], "Cassiopeia", "6.7", "13'", "Owl Cluster", 58.3, "NGC 457"],
    14: [T["AO"], S["A"], "Perseus", "4.4", "30'", "Double Cluster", 57.1, "NGC 869"],
    15: [T["NP"], S["E"], "Cygnus", "9.8", "30''", "Blinking Planetary Nebula", 50.5, "NGC 6826"],
    16: [T["AO"], S["E"], "Lacerta", "6.4", "20'", "NGC 7243", 49.9, "NGC 7243"],
    17: [T["G"], S["A"], "Cassiopeia", "9.1", "13'x8'", "NGC 147", 48.5, "NGC 147"],
    18: [T["G"], S["A"], "Cassiopeia", "9.2", "12'x10'", "NGC 185", 48.3, "NGC 185"],
    19: [T["EN"], S["A"], "Cepheus", "-", "12'", "Cocoon Nebula", 47.3, "IC 5146"],
    20: [T["EN"], S["E"], "Cygnus", "-", "120'x100'", "North America Nebula", 44.3, "NGC 7000"],
    21: [T["G"], S["P"], "Canes Venatici", "9.4", "5'x4'", "NGC 4449", 44.1, "NGC 4449"],
    22: [T["NP"], S["A"], "Andromeda", "8.3", "20''", "Blue Snowball Nebula", 42.5, "NGC 7662"],
    23: [T["G"], S["A"], "Andromeda", "10.0", "13'x3'", "Silver Needle Galaxy", 42.3, "NGC 891"],
    24: [T["G"], S["H"], "Perseus", "11.7", "2'x2'", "Perseus A", 41.5, "NGC 1275"],
    25: [T["AG"], S["H"], "Lynx", "10.4", "4'", "Intergalactic Wanderer", 38.9, "NGC 2419"],
    26: [T["G"], S["P"], "Canes Venatici", "10.2", "16'x2'", "NGC 4244", 37.8, "NGC 4244"],
    27: [T["EN"], S["E"], "Cygnus", "-", "20'x10'", "Crescent Nebula", 38.4, "NGC 6888"],
    28: [T["AO"], S["A"], "Andromeda", "5.2", "45'", "NGC 752", 37.8, "NGC 752"],
    29: [T["G"], S["P"], "Canes Venatici", "9.8", "5'x3'", "NGC 5005", 37.1, "NGC 5005"],
    30: [T["G"], S["A"], "Pegasus", "9.5", "11'x4'", "Deer Lick Galaxy", 34.4, "NGC 7331"],
    31: [T["EN"], S["H"], "Auriga", "-", "30'x20'", "Flaming Star Nebula", 34.3, "IC 405"],
    32: [T["G"], S["P"], "Canes Venatici", "9.3", "15'x3'", "Whale Galaxy", 32.5, "NGC 4631"],
    33: [T["SNR"], S["E"], "Cygnus", "-", "78'x8'", "Eastern Veil Nebula", 31.7, "NGC 6992"],
    34: [T["SNR"], S["E"], "Cygnus", "-", "70'x6'", "Western Veil Nebula", 30.7, "NGC 6960"],
    35: [T["G"], S["P"], "Coma Berenices", "11.4", "1'x1'", "Coma Cluster", 28.0, "NGC 4889"],
    36: [T["G"], S["P"], "Coma Berenices", "9.6", "11'x5'", "NGC 4559", 28.0, "NGC 4559"],
    37: [T["AO"], S["E"], "Vulpecula", "6.0", "14'", "NGC 6885", 26.5, "NGC 6885"],
    38: [T["G"], S["P"], "Coma Berenices", "9.6", "16'x3'", "Needle Galaxy", 26.0, "NGC 4565"],
    39: [T["NP"], S["H"], "Gemini", "8.3", "13''", "Eskimo Nebula", 20.9, "NGC 2392"],
    40: [T["G"], S["P"], "Leo", "10.7", "3'x2'", "NGC 3626", 18.4, "NGC 3626"],
    41: [T["AO"], S["H"], "Taurus", "0.5", "330'", "The Hyades", 15.9, "Mel 25"],
    42: [T["AG"], S["E"], "Delphinus", "10.6", "3'", "NGC 7006", 16.2, "NGC 7006"],
    43: [T["G"], S["A"], "Pegasus", "10.0", "7'x2'", "NGC 7814", 16.1, "NGC 7814"],
    44: [T["G"], S["A"], "Pegasus", "10.3", "5'x4'", "NGC 7479", 12.3, "NGC 7479"],
    45: [T["G"], S["P"], "Boötes", "10.0", "5'x5'", "NGC 5248", 8.9, "NGC 5248"],
    46: [T["EN"], S["H"], "Monoceros", "-", "2'x1'", "Hubble's Variable Nebula", 8.7, "NGC 2261"],
    47: [T["AG"], S["E"], "Delphinus", "8.3", "7'", "NGC 6934", 7.4, "NGC 6934"],
    48: [T["G"], S["P"], "Hydra", "9.2", "5'x4'", "NGC 2775", 7.0, "NGC 2775"],
    49: [T["EN"], S["H"], "Monoceros", "-", "80'x60'", "Rosette Nebula", 5.0, "NGC 2237"],
    50: [T["AO"], S["H"], "Monoceros", "4.8", "24'", "Rosette Cluster", 4.9, "NGC 2244"],
    51: [T["G"], S["A"], "Cetus", "9.0", "16'x15'", "IC 1613", 2.1, "IC 1613"],
    52: [T["G"], S["P"], "Virgo", "9.4", "4'x3'", "NGC 4697", -5.8, "NGC 4697"],
    53: [T["G"], S["P"], "Sextans", "9.2", "8.3x3.2'", "Spindle Galaxy", -7.7, "NGC 3115"],
    54: [T["AO"], S["H"], "Monoceros", "7.6", "14'", "NGC 2506", -10.8, "NGC 2506"],
    55: [T["NP"], S["E"], "Aquarius", "8.0", "25''", "Saturn Nebula", -11.4, "NGC 7009"],
    56: [T["NP"], S["A"], "Cetus", "8.0", "4'", "Skull Nebula", -11.9, "NGC 246"],
    57: [T["G"], S["E"], "Sagittarius", "7.5", "15'x13'", "Barnard's Galaxy", -14.8, "NGC 6822"],
    58: [T["AO"], S["H"], "Canis Major", "7.2", "20'", "Caroline's Cluster", -15.6, "NGC 2360"],
    59: [T["NP"], S["P"], "Hydra", "8.3", "16''", "Ghost of Jupiter", -18.6, "NGC 3242"],
    60: [T["G"], S["P"], "Corvus", "10.3", "3'x2'", "Antennae Galaxies A", -18.9, "NGC 4038"],
    61: [T["G"], S["P"], "Corvus", "10.3", "3'x2'", "Antennae Galaxies B", -19.0, "NGC 4039"],
    62: [T["G"], S["A"], "Cetus", "8.9", "12'x3'", "NGC 247", -20.8, "NGC 247"],
    63: [T["NP"], S["A"], "Aquarius", "7.3", "13'", "Helix Nebula", -20.8, "NGC 7293"],
    64: [T["AO"], S["H"], "Canis Major", "4.1", "20'", "NGC 2362", -24.9, "NGC 2362"],
    65: [T["G"], S["A"], "Sculptor", "7.1", "25'x7'", "Sculptor Galaxy", -25.3, "NGC 253"],
    66: [T["AG"], S["P"], "Hydra", "8.5", "2'", "NGC 5694", -26.5, "NGC 5694"],
    67: [T["G"], S["A"], "Fornax", "9.3", "9'x6'", "NGC 1097", -30.3, "NGC 1097"],
    68: [T["EN"], S["E"], "Corona Australis", "-", "1'", "NGC 6729", -36.9, "NGC 6729"],
    69: [T["NP"], S["E"], "Scorpius", "9.6", "2'", "Butterfly Nebula", -37.1, "NGC 6302"],
    70: [T["G"], S["A"], "Sculptor", "8.1", "12'x9'", "NGC 300", -37.7, "NGC 300"],
    71: [T["AO"], S["H"], "Puppis", "4.2", "27'", "NGC 2477", -38.5, "NGC 2477"],
    72: [T["G"], S["A"], "Sculptor", "7.8", "31'x6'", "NGC 55", -39.2, "NGC 55"],
    73: [T["AG"], S["H"], "Columba", "7.3", "11'", "NGC 1851", -40.1, "NGC 1851"],
    74: [T["NP"], S["H"], "Vela", "8.2", "1'", "Eight-Burst Nebula", -40.4, "NGC 3132"],
    75: [T["AO"], S["E"], "Lupus", "5.8", "40'", "NGC 6124", -40.7, "NGC 6124"],
    76: [T["AO"], S["E"], "Scorpius", "2.6", "15'", "NGC 6231", -41.8, "NGC 6231"],
    77: [T["G"], S["P"], "Centaurus", "6.8", "18'x14'", "Centaurus A", -43.0, "NGC 5128"],
    78: [T["AG"], S["P"], "Centaurus", "3.7", "36'", "Omega Centauri", -47.5, "NGC 5139"],
    79: [T["AO"], S["P"], "Crux", "4.2", "10'", "The Jewel Box", -60.3, "NGC 4755"],
    80: [T["AG"], S["P"], "Centaurus", "3.7", "36'", "Omega Centauri bis", -47.5, "NGC 5139"],
    81: [T["AG"], S["E"], "Ara", "8.1", "6'", "NGC 6352", -48.4, "NGC 6352"],
    82: [T["AG"], S["E"], "Ara", "8.1", "12'", "NGC 6362", -67.0, "NGC 6362"],
    83: [T["G"], S["P"], "Centaurus", "8.6", "13'x4'", "NGC 4945", -49.5, "NGC 4945"],
    84: [T["AG"], S["P"], "Centaurus", "7.4", "10'", "NGC 5286", -51.4, "NGC 5286"],
    85: [T["AO"], S["H"], "Vela", "2.5", "50'", "IC 2391", -53.0, "IC 2391"],
    86: [T["AG"], S["E"], "Ara", "5.3", "30'", "NGC 6397", -53.7, "NGC 6397"],
    87: [T["AG"], S["H"], "Horologium", "8.4", "7'", "NGC 1261", -55.2, "NGC 1261"],
    88: [T["AO"], S["P"], "Pyxis", "9.1", "11'", "NGC 5823", -55.6, "NGC 5823"],
    89: [T["AO"], S["E"], "Norma", "5.1", "14'", "NGC 6067", -54.2, "NGC 6067"],
    90: [T["NP"], S["H"], "Carina", "10.9", "18''", "NGC 2867", -58.3, "NGC 2867"],
    91: [T["AO"], S["P"], "Carina", "3.9", "41'", "NGC 3532", -58.7, "NGC 3532"],
    92: [T["EN"], S["P"], "Carina", "-", "120'", "Eta Carinae Nebula", -59.7, "NGC 3372"],
    93: [T["AG"], S["E"], "Pavo", "5.4", "27'", "NGC 6752", -59.9, "NGC 6752"],
    94: [T["AO"], S["P"], "Crux", "4.2", "10'", "The Jewel Box", -60.3, "NGC 4755"],
    95: [T["AO"], S["E"], "Triangulum Australe", "5.1", "12'", "NGC 6025", -60.5, "NGC 6025"],
    96: [T["AO"], S["H"], "Carina", "3.8", "30'", "NGC 2516", -60.8, "NGC 2516"],
    97: [T["AO"], S["P"], "Centaurus", "3.9", "12'", "NGC 3766", -61.5, "NGC 3766"],
    98: [T["AO"], S["P"], "Crux", "4.1", "5'", "NGC 4609", -61.0, "NGC 4609"],
    99: [T["EN"], S["P"], "Crux", "-", "420'x300'", "Coalsack Nebula", -62.5, "C99"],
    100: [T["EN"], S["P"], "Centaurus", "-", "60'", "Running Chicken Nebula", -63.0, "IC 2944"],
    101: [T["G"], S["E"], "Pavo", "8.3", "16'x11'", "NGC 6744", -63.9, "NGC 6744"],
    102: [T["AO"], S["P"], "Carina", "1.9", "100'", "Southern Pleiades", -64.4, "IC 2602"],
    103: [T["EN"], S["H"], "Dorado", "-", "40'", "Tarantula Nebula", -69.1, "NGC 2070"],
    104: [T["AG"], S["A"], "Tucana", "4.0", "31'", "NGC 47", -72.1, "NGC 47"],
    105: [T["AG"], S["P"], "Musca", "7.8", "14'", "NGC 4833", -70.9, "NGC 4833"],
    106: [T["AG"], S["A"], "Tucana", "4.0", "31'", "47 Tucanae", -72.1, "NGC 104"],
    107: [T["AG"], S["P"], "Apus", "9.2", "10'", "NGC 6101", -72.2, "NGC 6101"],
    108: [T["AG"], S["P"], "Musca", "7.2", "20'", "NGC 4372", -73.0, "NGC 4372"],
    109: [T["NP"], S["P"], "Chamaeleon", "10.6", "15''", "NGC 3195", -81.2, "NGC 3195"]
}

# --- RASC CATALOG (English) ---
RASC_DATA = {
    1: [T["NP"], S["A"], "Aquarius", "8.3", "25''", "Saturn Nebula", -11.4, "NGC 7009"],
    2: [T["NP"], S["A"], "Aquarius", "6.5", "12'50''", "Helix Nebula", -20.8, "NGC 7293"],
    3: [T["G"], S["A"], "Pegasus", "9.5", "10.7x4.0'", "Deer Lick Galaxy", 34.4, "NGC 7331"],
    4: [T["EN"], S["A"], "Cassiopeia", "-", "15x8'", "Bubble Nebula", 61.2, "NGC 7635"],
    5: [T["AO"], S["A"], "Cassiopeia", "6.7", "16'", "White Rose Cluster", 56.7, "NGC 7789"],
    6: [T["G"], S["A"], "Cassiopeia", "11.7", "2x2'", "NGC 185", 48.3, "NGC 185"],
    7: [T["EN"], S["A"], "Cassiopeia", "-", "35x30'", "Pacman Nebula", 56.6, "NGC 281"],
    8: [T["AO"], S["A"], "Cassiopeia", "6.4", "13'", "Owl Cluster", 58.3, "NGC 457"],
    9: [T["AO"], S["A"], "Cassiopeia", "7.1", "16'", "NGC 663", 61.2, "NGC 663"],
    10: [T["NP"], S["A"], "Cassiopeia", "12.3", "34''", "NGC 1289", 61.3, "NGC 1289"],
    11: [T["NP"], S["A"], "Andromeda", "9.2", "20''", "Blue Snowball Nebula", 42.5, "NGC 7662"],
    12: [T["G"], S["A"], "Andromeda", "10", "13.5x2.8'", "Silver Needle Galaxy", 42.3, "NGC 891"],
    13: [T["G"], S["A"], "Sculptor", "7.1", "25.1x7.4'", "Sculptor Galaxy", -25.3, "NGC 253"],
    14: [T["G"], S["A"], "Aries", "10.3", "7.1x4.5'", "Spiral Galaxy", 19.0, "NGC 772"],
    15: [T["NP"], S["A"], "Cetus", "8.0", "3'45''", "Skull Nebula", -11.9, "NGC 246"],
    16: [T["G"], S["A"], "Cetus", "10.1", "5.2x4.4'", "NGC 936", -1.1, "NGC 936"],
    17: [T["AO"], S["A"], "Perseus", "4.4", "30'/30'", "Double Cluster", 57.1, "NGC 869"],
    18: [T["G"], S["A"], "Perseus", "9.5", "8.7x4.3'", "NGC 1023", 39.0, "NGC 1023"],
    19: [T["EN"], S["A"], "Perseus", "-", "3.0x3.0'", "NGC 1491", 51.3, "NGC 1491"],
    20: [T["NP"], S["A"], "Draco", "12.0", "52''", "NGC 1501", 60.9, "NGC 1501"],
    21: [T["G"], S["A"], "Eridanus", "9.9", "7.8x6.9'", "Galaxy NGC 1232", -20.6, "NGC 1232"],
    22: [T["NP"], S["A"], "Eridanus", "10.4", "18''", "NGC 1535", -12.7, "NGC 1535"],
    23: [T["NP"], S["H"], "Taurus", "10.8", "1'54''", "NGC 1514", 30.8, "NGC 1514"],
    24: [T["E/RN"], S["H"], "Auriga", "-", "3.0x3.0'", "NGC 1931", 34.2, "NGC 1931"],
    25: [T["RN"], S["H"], "Orion", "-", "8.0x5.0'", "NGC 1788", -3.3, "NGC 1788"],
    26: [T["E/RN"], S["H"], "Orion", "-", "40x25'", "Running Nebula", -4.7, "NGC 1973"],
    27: [T["NP"], S["H"], "Orion", "12.4", "18''", "NGC 2022", 9.1, "NGC 2022"],
    28: [T["EN"], S["H"], "Orion", "-", "30x30'", "Flame Nebula", -1.9, "NGC 2024"],
    29: [T["AO"], S["H"], "Orion", "8.5", "10'", "NGC 2194", 12.8, "NGC 2194"],
    30: [T["NP"], S["H"], "Gemini", "13.0", "55''", "NGC 2371", 29.5, "NGC 2371"],
    31: [T["NP"], S["H"], "Gemini", "8.3", "13''", "Eskimo Nebula", 20.9, "NGC 2392"],
    32: [T["EN"], S["H"], "Monoceros", "-", "80x60'", "Rosette Nebula", 5.0, "NGC 2237"],
    33: [T["E/RN"], S["H"], "Monoceros", "var", "2x1'", "Hubble's Variable Nebula", 8.7, "NGC 2261"],
    34: [T["EN"], S["H"], "Canis Major", "-", "8.0x6.0'", "Thor's Helmet Nebula", -13.2, "NGC 2359"],
    35: [T["NP"], S["H"], "Puppis", "10.3", "14''", "NGC 2440", -18.2, "NGC 2440"],
    36: [T["AO"], S["H"], "Puppis", "6.5", "22'", "NGC 2539", -12.8, "NGC 2539"],
    37: [T["G"], S["H"], "Camelopardalis", "8.4", "17.8x11.0'", "NGC 2403", 65.6, "NGC 2403"],
    38: [T["G"], S["H"], "Camelopardalis", "10.1", "5.1x4.4'", "NGC 2655", 78.2, "NGC 2655"],
    39: [T["G"], S["P"], "Lynx", "9.7", "9.3x2.5'", "NGC 2683", 33.4, "NGC 2683"],
    40: [T["G"], S["P"], "Ursa Major", "9.3", "8.1x3.8'", "NGC 2841", 51.0, "NGC 2841"],
    41: [T["G"], S["P"], "Ursa Major", "10.6", "7.6x1.7'", "NGC 3079", 55.7, "NGC 3079"],
    42: [T["G"], S["P"], "Ursa Major", "9.7", "6.9x6.8'", "NGC 3184", 41.4, "NGC 3184"],
    43: [T["G"], S["P"], "Ursa Major", "10.9", "5.4x1.5'", "NGC 3877", 47.5, "NGC 3877"],
    44: [T["G"], S["P"], "Ursa Major", "9.8", "3.8x2.5'", "NGC 3941", 45.0, "NGC 3941"],
    45: [T["G"], S["P"], "Ursa Major", "10.7", "5.1x1.4'", "NGC 4026", 50.9, "NGC 4026"],
    46: [T["G"], S["P"], "Ursa Major", "10.5", "5.8x2.5'", "NGC 4088", 50.5, "NGC 4088"],
    47: [T["G"], S["P"], "Ursa Major", "11.9", "6.9x1.7'", "NGC 4157", 50.5, "NGC 4157"],
    48: [T["G"], S["P"], "Ursa Major", "9.6", "5.5x2.3'", "NGC 4605", 61.6, "NGC 4605"],
    49: [T["G"], S["P"], "Sextans", "9.2", "8.3x3.2'", "Spindle Galaxy", -7.7, "NGC 3115"],
    50: [T["NP"], S["P"], "Hydra", "8.6", "16''", "Ghost of Jupiter", -18.6, "NGC 3242"],
    51: [T["G"], S["P"], "Leo Minor", "11.7", "5.9x1.7'", "NGC 3003", 33.4, "NGC 3003"],
    52: [T["G"], S["P"], "Leo Minor", "9.9", "6.9x6.5'", "NGC 3344", 25.0, "NGC 3344"],
    53: [T["G"], S["P"], "Leo Minor", "11.3", "6.2x1.5'", "NGC 3432", 36.6, "NGC 3432"],
    54: [T["G"], S["P"], "Leo", "8.9", "12.6x6.6'", "NGC 2903", 21.5, "NGC 2903"],
    55: [T["G"], S["P"], "Leo", "9.9", "5.9x2.6'", "NGC 3384", 12.6, "NGC 3384"],
    56: [T["G"], S["P"], "Leo", "8.7", "9.5x5.0'", "NGC 3521", -0.0, "NGC 3521"],
    57: [T["G"], S["P"], "Leo", "10.0", "3.7x3.2'", "NGC 3607", 18.0, "NGC 3607"],
    58: [T["G"], S["P"], "Leo", "9.5", "14.8x3.6'", "Ridge Galaxy", 13.6, "NGC 3628"],
    59: [T["G"], S["P"], "Canes Venatici", "10.8", "4.8x1.1'", "NGC 4111", 43.1, "NGC 4111"],
    60: [T["G"], S["P"], "Canes Venatici", "9.7", "7.9x6.3'", "NGC 4214", 36.3, "NGC 4214"],
    61: [T["G"], S["P"], "Canes Venatici", "10.2", "16.2x2.5'", "NGC 4244", 37.8, "NGC 4244"],
    62: [T["G"], S["P"], "Canes Venatici", "9.4", "5.1x3.7'", "NGC 4449", 44.1, "NGC 4449"],
    63: [T["G"], S["P"], "Canes Venatici", "9.8", "5.9x3.1'", "NGC 4490", 41.6, "NGC 4490"],
    64: [T["G"], S["P"], "Canes Venatici", "9.3", "15.1x3.3'", "Whale Galaxy", 32.5, "NGC 4631"],
    65: [T["G"], S["P"], "Canes Venatici", "10.4", "13.8x3.3'", "Hockey Stick Galaxy", 32.2, "NGC 4656"],
    66: [T["G"], S["P"], "Canes Venatici", "9.8", "5.9x3.1'", "NGC 5005", 37.1, "NGC 5005"],
    67: [T["G"], S["P"], "Canes Venatici", "10.1", "10.5x5.6'", "NGC 5033", 36.6, "NGC 5033"],
    68: [T["G"], S["P"], "Coma Berenices", "10.4", "6.9x2.8'", "NGC 4274", 29.6, "NGC 4274"],
    69: [T["G"], S["P"], "Coma Berenices", "10.2", "3.6x2.2'", "NGC 4414", 31.2, "NGC 4414"],
    70: [T["G"], S["P"], "Coma Berenices", "9.8", "4.8x3.8'", "NGC 4494", 25.8, "NGC 4494"],
    71: [T["G"], S["P"], "Coma Berenices", "9.8", "10.5x4.9'", "NGC 4559", 28.0, "NGC 4559"],
    72: [T["G"], S["P"], "Coma Berenices", "9.6", "16.2x2.8'", "Needle Galaxy", 26.0, "NGC 4565"],
    73: [T["G"], S["P"], "Coma Berenices", "9.2", "11.0x7.9'", "NGC 4725", 25.5, "NGC 4725"],
    74: [T["G"], S["P"], "Corvus", "10.7", "~3x2'", "Antennae Galaxies", -18.9, "NGC 4038"],
    75: [T["NP"], S["P"], "Corvus", "10.3", "45''", "NGC 4361", -18.8, "NGC 4361"],
    76: [T["G"], S["P"], "Virgo", "9.9", "8.3x2.2'", "NGC 4216", 13.1, "NGC 4216"],
    77: [T["G"], S["P"], "Virgo", "11.0", "5.1x1.4'", "NGC 4388", 12.7, "NGC 4388"],
    78: [T["G"], S["P"], "Virgo", "10.1", "9.3x3.9'", "The Eyes", 13.0, "NGC 4438"],
    79: [T["G"], S["P"], "Virgo", "10.5", "10.2x1.9'", "NGC 4517", 0.1, "NGC 4517"],
    80: [T["G"], S["P"], "Virgo", "9.6", "7.6x2.3'", "NGC 4526", 7.7, "NGC 4526"],
    81: [T["G"], S["P"], "Virgo", "9.8", "6.8x5.0'", "NGC 4535", 8.2, "NGC 4535"],
    82: [T["G"], S["P"], "Virgo", "~11", "4.6x2.1'", "Siamese Twins", 11.3, "NGC 4567"],
    83: [T["G"], S["P"], "Virgo", "9.6", "3.5x2.7'", "NGC 4699", -8.7, "NGC 4699"],
    84: [T["G"], S["P"], "Virgo", "10.2", "8.7x1.6'", "NGC 4762", 11.2, "NGC 4762"],
    85: [T["G"], S["P"], "Virgo", "10.6", "7.9x1.7'", "NGC 5746", 1.9, "NGC 5746"],
    86: [T["AG"], S["P"], "Boötes", "9.1", "11.0'", "NGC 5466", 28.5, "NGC 5466"],
    87: [T["G"], S["P"], "Draco", "10.4", "12.3x1.8'", "Splinter Galaxy", 56.3, "NGC 5907"],
    88: [T["G"], S["P"], "Draco", "10.2", "6.2x2.3'", "NGC 6503", 70.1, "NGC 6503"],
    89: [T["NP"], S["P"], "Draco", "8.8", "18''", "Cat's Eye Nebula", 66.6, "NGC 6543"],
    90: [T["NP"], S["E"], "Hercules", "9.3", "14''", "NGC 6210", 23.8, "NGC 6210"],
    91: [T["NP"], S["E"], "Ophiuchus", "10.4", "30''", "Little Ghost Nebula", -17.8, "NGC 6369"],
    92: [T["NP"], S["E"], "Ophiuchus", "9.0", "8''", "NGC 6572", 6.8, "NGC 6572"],
    93: [T["AO"], S["E"], "Ophiuchus", "4.6", "27'", "NGC 6633", 6.5, "NGC 6633"],
    94: [T["AG"], S["E"], "Scutum", "8.2", "7.2'", "NGC 6712", -8.7, "NGC 6712"],
    95: [T["NP"], S["E"], "Aquila", "11.8", "1'49''", "NGC 6781", 6.5, "NGC 6781"],
    96: [T["AO"], S["E"], "Cygnus", "7.3", "5'", "NGC 6819", 40.2, "NGC 6819"],
    97: [T["NP"], S["E"], "Cygnus", "9.8", "30''", "Blinking Planetary Nebula", 50.5, "NGC 6826"],
    98: [T["SNR"], S["E"], "Cygnus", "-", "20x10'", "Crescent Nebula", 38.4, "NGC 6888"],
    "99a": [T["SNR"], S["E"], "Cygnus", "-", "70x6'", "Western Veil Nebula", 30.7, "NGC 6960"],
    "99b": [T["SNR"], S["E"], "Cygnus", "-", "78x8'", "Eastern Veil Nebula", 31.7, "NGC 6992"],
    100: [T["EN"], S["E"], "Cygnus", "-", "120x100'", "North America Nebula", 44.3, "NGC 7000"],
    101: [T["NP"], S["E"], "Cygnus", "10.4", "15''", "NGC 7027", 42.2, "NGC 7027"],
    102: [T["NP"], S["E"], "Sagittarius", "11.8", "34''", "NGC 6445", -16.2, "NGC 6445"],
    103: [T["AO"], S["E"], "Sagittarius", "8.1", "6'", "NGC 6520", -27.9, "NGC 6520"],
    104: [T["NP"], S["E"], "Sagittarius", "9.9", "17''", "NGC 6818", -16.2, "NGC 6818"],
    105: [T["AO"], S["E"], "Vulpecula", "8.8", "3.2'", "NGC 6802", 20.3, "NGC 6802"],
    106: [T["AO"], S["E"], "Vulpecula", "6.3", "31'", "NGC 6940", 28.3, "NGC 6940"],
    107: [T["AO"], S["E"], "Cepheus", "7.8", "8'", "NGC 6939", 60.6, "NGC 6939"],
    108: [T["G"], S["E"], "Cepheus", "8.9", "11.0x9.8'", "Fireworks Galaxy", 60.1, "NGC 6946"],
    109: [T["RN"], S["E"], "Cepheus", "-", "8x7'", "NGC 7129", 66.1, "NGC 7129"],
    110: [T["NP"], S["E"], "Cepheus", "10.2", "37''", "Bow-Tie Nebula", 72.5, "NGC 40"]
}

# O'Meara database (english)
O_MEARA_DATA = {
    # hidden treasures
    1: [T["AO"], S["A"], "Cassiopeia", "8.8", "5'", "NGC 189", 61.1, "NGC 189"],
    2: [T["AO"], S["A"], "Cassiopeia", "7.0", "15'", "Sailboat Cluster", 61.8, "NGC 225"],
    3: [T["N"], S["A"], "Cassiopeia", "7.8", "30'x35'", "Pacman Nebula", 56.6, "NGC 281"],
    4: [T["AG"], S["A"], "Sculptor", "8.1", "13'", "NGC 288", -26.6, "NGC 288"],
    5: [T["G"], S["A"], "Andromeda", "10.0", "3.5'", "Lost Pearl Galaxy", 35.7, "NGC 404"],
    6: [T["G"], S["A"], "Cetus", "10.5", "4'x2'", "Little Spindle Galaxy", -6.9, "NGC 584"],
    7: [T["AO"], S["A"], "Cassiopeia", "7.9", "6'", "Ying Yang Cluster", 60.7, "NGC 659"],
    8: [T["G"], S["A"], "Aries", "10.3", "7'x4'", "Fiddlehead Galaxy", 19.0, "NGC 772"],
    9: [T["G"], S["A"], "Cetus", "10.2", "6'x3'", "NGC 908", -21.2, "NGC 908"],
    10: [T["G"], S["A"], "Perseus", "9.5", "7'x3'", "Perseus Lenticular Galaxy", 39.1, "NGC 1023"],
    11: [T["G"], S["H"], "Eridanus", "9.8", "7'x7'", "Eye of God Galaxy", -20.6, "NGC 1232"],
    12: [T["G"], S["H"], "Eridanus", "8.5", "11'x10'", "Snowy Egret Galaxy", -41.1, "NGC 1291"],
    13: [T["G"], S["H"], "Fornax", "9.4", "12'x9'", "Fornax A", -37.2, "NGC 1316"],
    14: [T["AO"], S["H"], "Perseus", "1.2", "185'", "Alpha Persei Cluster", 49.0, "Alpha Per"],
    15: [T["N"], S["H"], "Perseus", "5.7", "3'", "Perseus Molecular Cloud (NGC 1333)", 31.4, "NGC 1333"],
    16: [T["NP"], S["H"], "Fornax", "9.4", "6'", "Embryo Nebula", -25.9, "NGC 1360"],
    17: [T["G"], S["H"], "Fornax", "9.5", "11'x6'", "NGC 1365", -36.1, "NGC 1365"],
    18: [T["G"], S["H"], "Fornax", "9.4", "7'x7'", "NGC 1399", -35.4, "NGC 1399"],
    19: [T["G"], S["H"], "Fornax", "9.5", "8'x5'", "NGC 1398", -26.3, "NGC 1398"],
    20: [T["G"], S["H"], "Fornax", "10.0", "3'x3'", "NGC 1404", -35.6, "NGC 1404"],
    21: [T["A"], S["H"], "Camelopardalis", "5.0", "150'", "Kemble's Cascade", 63.0, "Kemble 1"],
    22: [T["NP"], S["H"], "Camelopardalis", "11.5", "0.9'", "Oyster Nebula", 61.0, "NGC 1501"],
    23: [T["AO"], S["H"], "Camelopardalis", "6.0", "20'", "Jolly Roger Cluster", 62.3, "NGC 1502"],
    24: [T["NP"], S["H"], "Eridanus", "9.6", "0.9'", "Cleopatra's Eye", -12.7, "NGC 1535"],
    25: [T["AO"], S["H"], "Perseus", "6.4", "18'", "m & m Cluster", 51.2, "NGC 1528"],
    26: [T["AO"], S["H"], "Perseus", "6.2", "12'", "m & m Cluster", 50.3, "NGC 1545"],
    27: [T["AO"], S["H"], "Taurus", "6.4", "40'", "Pirate Moon Cluster", 19.1, "NGC 1647"],
    28: [T["NP"], S["H"], "Lepus", "9.6", "0.5'", "Raspberry Nebula", -12.7, "IC 418"],
    29: [T["AO"], S["H"], "Orion", "5.0", "50'", "Lambda Orionis Cluster", 9.9, "Cr 69"],
    30: [T["AO"], S["H"], "Orion", "4.2", "28'", "Coal Car Cluster", -4.4, "NGC 1981"],
    31: [T["AO"], S["H"], "Orion", "5.0", "30'", "Orion's Lost Jewel", -4.9, "NGC 1980"],
    32: [T["N"], S["H"], "Orion", "6.3", "20'", "Running Man Nebula", -4.8, "NGC 1977"],
    33: [T["N"], S["H"], "Orion", "9.5", "2'", "Rubber Stamp Nebula", -6.7, "NGC 1999"],
    34: [T["N"], S["H"], "Orion", "7.2", "30'", "Flame Nebula", 1.9, "NGC 2024"],
    35: [T["N"], S["H"], "Orion", "10.0", "3'", "NGC 2163", 18.7, "NGC 2163"],
    36: [T["AO"], S["H"], "Orion", "5.9", "6'", "Little Pleiades Cluster", 14.0, "NGC 2169"],
    37: [T["N"], S["H"], "Orion", "6.9", "18'", "NGC 2175", 20.5, "NGC 2175"],
    38: [T["AO"], S["H"], "Monoceros", "4.1", "40'", "Christmas Tree Cluster", 9.9, "NGC 2264"],
    39: [T["AO"], S["H"], "Monoceros", "6.0", "15'", "Hagrid's Dragon", 0.5, "NGC 2301"],
    40: [T["AO"], S["H"], "Monoceros", "7.1", "18'", "Avery's Island", -10.3, "NGC 2353"],
    41: [T["NP"], S["H"], "Puppis", "9.4", "1.3'", "Albino Butterfly Nebula", -18.2, "NGC 2440"],
    42: [T["AO"], S["H"], "Puppis", "2.8", "50'", "Stinging Scorpion Cluster", -38.0, "NGC 2451"],
    43: [T["N"], S["H"], "Puppis", "7.1", "15'", "NGC 2467", -26.4, "NGC 2467"],
    44: [T["AO"], S["H"], "Vela", "4.7", "25'", "Golden Earring Cluster", -49.2, "NGC 2547"],
    45: [T["AO"], S["H"], "Puppis", "6.5", "15'", "The Dinner Plate Cluster", -12.8, "NGC 2539"],
    46: [T["AO"], S["H"], "Puppis", "6.3", "70'", "Heart and Dagger Cluster", -37.6, "NGC 2546"],
    47: [T["G"], S["P"], "Lynx", "9.7", "9'x2'", "UFO Galaxy", 33.4, "NGC 2683"],
    48: [T["G"], S["P"], "Camelopardalis", "10.1", "5'x4'", "NGC 2655", 78.2, "NGC 2655"],
    49: [T["G"], S["P"], "Ursa Major", "9.3", "8'x4'", "Tiger's Eye Galaxy", 51.0, "NGC 2841"],
    50: [T["AO"], S["P"], "Vela", "7.0", "15'", "String of Pearls Cluster", -57.0, "IC 2488"],
    51: [T["G"], S["P"], "Leo", "8.8", "13'x6'", "NGC 2903", 21.5, "NGC 2903"],
    52: [T["G"], S["P"], "Ursa Major", "9.6", "7'x7'", "Little Pinwheel Galaxy", 41.4, "NGC 3184"],
    53: [T["AO"], S["P"], "Vela", "6.0", "5'", "Queen's Treasure Cluster", -51.7, "NGC 3228"],
    54: [T["AO"], S["P"], "Carina", "4.7", "5'", "Little Jewel Box", -58.2, "NGC 3293"],
    55: [T["G"], S["P"], "Leo Minor", "9.7", "7'x7'", "NGC 3344", 24.9, "NGC 3344"],
    56: [T["G"], S["P"], "Leo", "9.2", "11'x5'", "NGC 3521", 0.0, "NGC 3521"],
    57: [T["G"], S["P"], "Hydra", "9.4", "12'x7'", "Picture Frame Galaxy", -32.8, "NGC 3621"],
    58: [T["G"], S["P"], "Leo", "9.6", "13'x3'", "Ghost of King Hamlet Galaxy", 13.6, "NGC 3628"],
    59: [T["G"], S["P"], "Canes Venatici", "9.6", "8'x7'", "NGC 4214", 36.3, "NGC 4214"],
    60: [T["G"], S["P"], "Virgo", "10.3", "8'x2'", "Silver Streak Galaxy", 13.1, "NGC 4216"],
    61: [T["NP"], S["P"], "Corvus", "10.9", "2.1'", "NGC 4361", -18.8, "NGC 4361"],
    62: [T["AO"], S["P"], "Coma Berenices", "1.8", "300'", "Coma Star Cluster", 25.9, "Mel 111"],
    63: [T["G"], S["P"], "Canes Venatici", "9.5", "6'x3'", "Cocoon Galaxy", 41.6, "NGC 4490"],
    64: [T["NP"], S["P"], "Camelopardalis", "10.6", "0.3'", "Lime Green Nebula", 82.6, "IC 3568"],
    65: [T["G"], S["P"], "Virgo", "9.6", "7'x3'", "Hairy Eyebrow Galaxy", 7.7, "NGC 4526"],
    66: [T["G"], S["P"], "Ursa Major", "10.1", "6'x2'", "Fabergé Egg Galaxy", 61.6, "NGC 4605"],
    67: [T["G"], S["P"], "Canes Venatici", "10.1", "15'x2'", "Fishhook Galaxy", 32.2, "NGC 4656"],
    68: [T["G"], S["P"], "Virgo", "9.6", "4'x3'", "NGC 4699", -8.7, "NGC 4699"],
    69: [T["G"], S["P"], "Coma Berenices", "9.3", "11'x8'", "NGC 4725", 25.5, "NGC 4725"],
    70: [T["G"], S["P"], "Centaurus", "9.5", "9'x3'", "Ghost of Iota", -36.6, "NGC 5102"],
    71: [T["AO"], S["P"], "Centaurus", "5.9", "8'", "Little Scorpion Cluster", -62.9, "NGC 5281"],
    72: [T["G"], S["P"], "Virgo", "10.5", "4'x3'", "NGC 5363", 5.3, "NGC 5363"],
    73: [T["AO"], S["P"], "Centaurus", "5.5", "30'", "NGC 5662", -56.7, "NGC 5662"],
    74: [T["G"], S["P"], "Virgo", "10.5", "7'x1'", "Blade and Pearl Galaxy", 2.0, "NGC 5746"],
    75: [T["G"], S["P"], "Draco", "9.9", "7'x3'", "Fool's Gold Galaxy", 55.8, "NGC 5866"],
    76: [T["AG"], S["P"], "Libra", "8.4", "11'", "Phantom Globular Cluster", -21.0, "NGC 5897"],
    77: [T["AG"], S["E"], "Lupus", "7.6", "10'", "NGC 5986", -37.8, "NGC 5986"],
    78: [T["NP"], S["E"], "Hercules", "8.8", "0.4'", "Turtle Nebula", 23.8, "NGC 6210"],
    79: [T["AO"], S["E"], "Scorpius", "6.4", "9'", "NGC 6242", -39.5, "NGC 6242"],
    80: [T["AO"], S["E"], "Scorpius", "5.4", "8'", "Moth Wing Cluster", -37.9, "NGC 6281"],
    81: [T["NP"], S["E"], "Ophiuchus", "11.4", "0.6'", "Little Ghost Nebula", -23.8, "NGC 6369"],
    82: [T["AO"], S["E"], "Scorpius", "8.8", "12'", "Ghost Cluster", -37.0, "NGC 6400"],
    83: [T["AO"], S["E"], "Ophiuchus", "8.3", "45'", "Summer Beehive", 5.7, "NGC 4665"],
    84: [T["NP"], S["E"], "Sagittarius", "11.2", "0.7'", "Box Nebula", -20.0, "NGC 6445"],
    85: [T["G"], S["E"], "Draco", "10.2", "7'x3'", "Lost in Space Galaxy", 70.1, "NGC 6503"],
    86: [T["AG"], S["E"], "Scorpius", "7.2", "10'", "Silver Nugget Cluster", -37.1, "NGC 6441"],
    87: [T["D"], S["E"], "Ophiuchus", "9.5", "n/a", "Barnard's Star", 4.7, "Barnard"],
    88: [T["AO"], S["E"], "Sagittarius", "7.6", "5'", "Dead Man's Chest", -27.9, "NGC 6520"],
    89: [T["AG"], S["E"], "Sagittarius", "7.5", "9'", "Starfish Cluster", -25.0, "NGC 6544"],
    90: [T["NP"], S["E"], "Ophiuchus", "8.1", "0.3'", "Emerald Eye Nebula", 6.9, "NGC 6572"],
    91: [T["AG"], S["E"], "Sagittarius", "7.6", "9'", "NGC 6624", -30.4, "NGC 6624"],
    92: [T["AO"], S["E"], "Ophiuchus", "4.6", "20'", "Tweedledum Cluster", 6.5, "NGC 6633"],
    93: [T["AO"], S["E"], "Serpens", "5.0", "52'", "Graff's Cluster", 5.4, "IC 4756"],
    94: [T["AO"], S["E"], "Aquila", "6.7", "15'", "Flying Unicorn Cluster", 10.3, "NGC 6709"],
    95: [T["AG"], S["E"], "Scutum", "8.1", "10'", "NGC 6712", -8.7, "NGC 6712"],
    96: [T["AG"], S["E"], "Sagittarius", "6.8", "13'", "NGC 6723", -36.6, "NGC 6723"],
    97: [T["A"], S["E"], "Vulpecula", "3.6", "60'", "The Coathanger", 20.2, "Cr 399"],
    98: [T["AO"], S["E"], "Cygnus", "7.3", "5'", "Fox Head Cluster", 40.2, "NGC 6819"],
    99: [T["NP"], S["E"], "Sagittarius", "9.3", "0.8'", "Little Gem Nebula", -14.2, "NGC 6818"],
    100: [T["AO"], S["E"], "Cygnus", "7.6", "7'", "Pirate Frigate Cluster", 44.2, "NGC 6866"],
    101: [T["AO"], S["E"], "Vulpecula", "6.3", "25'", "Mothra Cluster", 28.3, "NGC 6940"],
    102: [T["N"], S["E"], "Cygnus", "n/a", "480'", "Northern Coalsack", 41.0, "LDN 906"],
    103: [T["NP"], S["E"], "Cygnus", "10.7", "1.4'", "Coat Button Nebula", 54.5, "NGC 7008"],
    104: [T["NP"], S["E"], "Cygnus", "8.5", "0.3'", "NGC 7027", 42.2, "NGC 7027"],
    105: [T["AN"], S["E"], "Cepheus", "3.5", "154'", "Elephant Trunk / Clover Cluster", 57.8, "IC 1396"],
    106: [T["AO"], S["A"], "Cepheus", "7.2", "20'", "Harry Potter's Golden Snitch", 58.1, "NGC 7380"],
    107: [T["A"], S["A"], "Pisces", "8.0", "12'", "Little Dipper", 8.0, "Asterism"],
    108: [T["AO"], S["A"], "Cassiopeia", "6.7", "25'", "Pink Rose Cluster (O'Meara)", 56.7, "NGC 7789"],
    109: [T["G"], S["A"], "Sculptor", "9.0", "9'", "Bond's Galaxy", -32.6, "NGC 7793"],
# secret deep
    1001: [T["RN"], S["A"], "Cassiopeia", "10.1", "8.6'", "vdB 1", 58.7, "vdB 1"],
    1002: [T["G"], S["A"], "Sculptor", "10.4", "8.1'", "Giant Squid Galaxy", -33.2, "NGC 134"],
    1003: [T["G"], S["A"], "Pisces", "10.4", "5.2'", "Whirlpool Galaxy", 5.2, "NGC 488"],
    1004: [T["AO"], S["A"], "Cassiopeia", "7.9", "40'", "Open Cluster with nebulosity", 61.8, "NGC 654"],
    1005: [T["AO"], S["A"], "Cassiopeia", "9.1", "57'", "Lund 57 / Loch Ness monster", 71.9, "Collinder 463"],
    1006: [T["AO"], S["A"], "Cassiopeia", "4.4", "130'", "Strong Man Cluster", 59.4, "Stock 2"],
    1007: [T["G"], S["A"], "Cetus", "10.1", "5.2'", "Saucer Galaxy", -1.1, "NGC 936"],
    1008: [T["G"], S["A"], "Eridanus", "10.6", "2.9'", "Truffle Galaxy", -7.5, "NGC 1084"],
    1009: [T["AO"], S["A"], "Perseus", "7.6", "10'", "Starfish Cluster", 47.2, "NGC 1245"],
    1010: [T["G"], S["A"], "Eridanus", "10.4", "6.5'", "Barred spiral galaxy", -19.4, "NGC 1300"],
    1011: [T["AO"], S["H"], "Perseus", "8.1", "30'", "Stingray / Little Scorpion Cluster", 37.3, "NGC 1342"],
    1012: [T["N"], S["H"], "Orion", "10.0", "90'", "Horsehead Nebula (in Barnard's Loop)", 0.7, "Barnard 33"], 
    1013: [T["G"], S["H"], "Eridanus", "10.8", "1.9'", "Galaxy with NGC 1407", -18.6, "NGC 1400"],
    1014: [T["G"], S["H"], "Eridanus", "9.7", "2.5'", "Galaxy with NGC 1400", -18.5, "NGC 1407"],
    1015: [T["EN"], S["H"], "Perseus", "10.0", "12'", "Fossil Footprint Nebula", 51.3, "NGC 1491"],
    1016: [T["NP"], S["H"], "Taurus", "10.0", "2'", "Crystal Ball Nebula", 30.7, "NGC 1514"],
    1017: [T["EN"], S["H"], "Perseus", "10.0", "12'", "Northern Trifid", 35.2, "NGC 1579"],
    1018: [T["AO"], S["H"], "Taurus", "7.0", "60'", "Open cluster", 23.6, "NGC 1750"],
    1019: [T["AO"], S["H"], "Taurus", "7.0", "90'", "Open cluster", 23.7, "NGC 1758"],
    1020: [T["EN"], S["H"], "Orion", "10.0", "8'", "Cosmic Bat / Foxface", -3.3, "NGC 1788"],
    1021: [T["AO"], S["H"], "Taurus", "7.0", "17'", "Open cluster", 16.5, "NGC 1807"],
    1022: [T["AO"], S["H"], "Taurus", "7.7", "16'", "Open cluster", 16.6, "NGC 1817"],
    1023: [T["EN"], S["H"], "Auriga", "10.0", "13'", "Spider Nebula", 34.4, "IC 417"],
    1024: [T["AO"], S["H"], "Auriga", "8.3", "3'", "The Fly (with IC 417)", 34.2, "NGC 1931"],
    1025: [T["AO"], S["H"], "Orion", "0.4", "150'", "Orion's Belt", -1.0, "Collinder 70"],
    1026: [T["NP"], S["H"], "Orion", "11.6", "0.5'", "Kisses Nebula", 9.1, "NGC 2022"],
    1027: [T["NP"], S["H"], "Auriga", "11.5", "0.25'", "Planetary nebula", 46.1, "IC 2149"],
    1028: [T["EN"], S["H"], "Monoceros", "10.0", "3'", "Emission nebula", -9.7, "NGC 2149"],
    1029: [T["RN"], S["H"], "Monoceros", "10.0", "110'", "Angel Nebula", -6.3, "NGC 2170"],
    1030: [T["AO"], S["H"], "Auriga", "7.2", "15'", "Broken Heart Cluster", 41.1, "NGC 2281"],
    1031: [T["AG"], S["H"], "Puppis", "7.3", "6.8'", "Puppis Globular Cluster", -36.0, "NGC 2298"],
    1032: [T["EN"], S["H"], "Monoceros", "10.0", "4'", "Emission nebula", -7.7, "NGC 2316"],
    1033: [T["AO"], S["H"], "Monoceros", "5.5", "7'", "Open cluster", -10.6, "NGC 2343"],
    1034: [T["NP"], S["H"], "Monoceros", "10.3", "2'", "Butterfly Nebula", -0.8, "NGC 2346"],
    1035: [T["EN"], S["H"], "Canis Major", "10.0", "10'", "Thor's Helmet / Duck Nebula", -13.2, "NGC 2359"],
    1036: [T["NP"], S["H"], "Gemini", "9.1", "2.1'", "Double Bubble Nebula", 29.4, "NGC 2371"],
    1037: [T["AO"], S["H"], "Gemini", "9.1", "10'", "Twinkling Comet Cluster", 21.5, "NGC 2420"],
    1038: [T["G"], S["P"], "Ursa Major", "10.1", "7.6'", "Ghost Frisbee Galaxy", 55.6, "NGC 3079"],
    1039: [T["G"], S["P"], "Ursa Major", "10.0", "4.6'", "Irregular galaxy", 68.7, "NGC 3077"],
    1040: [T["G"], S["P"], "Sextans", "10.5", "30'", "Impetuous Galaxy", 3.4, "NGC 3166"],
    1041: [T["G"], S["P"], "Sextans", "10.3", "4.8'", "Spiral galaxy", 3.4, "NGC 3169"],
    1042: [T["G"], S["P"], "Ursa Major", "10.7", "8.3'", "Spiral galaxy", 45.5, "NGC 3198"],
    1043: [T["G"], S["P"], "Leo", "10.3", "2.8'", "Arp 94 (with NGC 3227)", 19.8, "NGC 3226"],
    1044: [T["G"], S["P"], "Leo", "10.3", "5.6'", "Arp 94 (with NGC 3226)", 19.8, "NGC 3227"],
    1045: [T["G"], S["P"], "Leo Minor", "10.5", "6.2'", "Arp 206 / Knitting Needle Galaxy", 36.6, "NGC 3432"],
    1046: [T["G"], S["P"], "Ursa Major", "10.1", "5.9'", "Spiral galaxy", 43.5, "NGC 3675"],
    1047: [T["G"], S["P"], "Ursa Major", "10.6", "4.4'", "Spiral galaxy", 48.7, "NGC 3893"],
    1048: [T["G"], S["P"], "Ursa Major", "10.3", "6.6'", "Spiral galaxy", 52.3, "NGC 3953"],
    1049: [T["G"], S["P"], "Ursa Major", "10.5", "4.5'", "Galaxy with NGC 4041", 61.9, "NGC 4036"],
    1050: [T["G"], S["P"], "Ursa Major", "10.1", "5'", "Spiral galaxy", 44.5, "NGC 4051"],
    1051: [T["G"], S["P"], "Canes Venatici", "10.7", "4.8'", "Spiral galaxy", 43.0, "NGC 4111"],
    1052: [T["AG"], S["P"], "Coma Berenices", "10.3", "4'", "Kick the Can Cluster", 18.5, "NGC 4147"],
    1053: [T["G"], S["P"], "Coma Berenices", "10.1", "6'", "Black Eye Galaxy", 18.3, "NGC 4293"],
    1054: [T["G"], S["P"], "Coma Berenices", "10.3", "3.6'", "Flock of Galaxies", 31.2, "NGC 4414"],
    1055: [T["G"], S["P"], "Virgo", "11.0", "3'", "Arp 120 (the eyes with NGC 4438)", 13.0, "NGC 4435"],
    1056: [T["G"], S["P"], "Virgo", "10.1", "9.3'", "The Eyes (Arp 120)", 13.0, "NGC 4438"],
    1057: [T["G"], S["P"], "Coma Berenices", "10.1", "4.8'", "Spiral galaxy", 17.0, "NGC 4450"],
    1058: [T["G"], S["P"], "Virgo", "10.3", "3.7'", "Galaxy near The Eyes", 13.1, "NGC 4461"],
    1059: [T["G"], S["P"], "Coma Berenices", "10.2", "4.5'", "Elliptical galaxy", 13.4, "NGC 4473"],
    1060: [T["G"], S["P"], "Coma Berenices", "10.4", "4'", "Spiral galaxy", 13.6, "NGC 4477"],
    1061: [T["G"], S["P"], "Virgo", "9.5", "6.2'", "Elliptical galaxy", 2.6, "NGC 4636"],
    1062: [T["G"], S["P"], "Virgo", "10.5", "4.2'", "Spiral galaxy", 3.0, "NGC 4665"],
    1063: [T["G"], S["P"], "Virgo", "10.5", "5.4'", "Lenticular galaxy", -1.2, "NGC 4753"],
    1064: [T["G"], S["P"], "Virgo", "10.1", "8.7'", "Galaxy with NGC 4754", 11.2, "NGC 4762"],
    1065: [T["G"], S["P"], "Canes Venatici", "10.0", "11'", "Spiral galaxy", 36.5, "NGC 5033"],
    1066: [T["G"], S["P"], "Canes Venatici", "10.0", "5.4'", "M51 Companion (Arp 85)", 47.2, "NGC 5195"],
    1067: [T["AG"], S["P"], "Bootes", "10.3", "11'", "Phantom Globular Cluster", 28.5, "NGC 5466"],
    1068: [T["G"], S["P"], "Virgo", "10.5", "3.4'", "Spiral galaxy", 1.6, "NGC 5846"],
    1069: [T["G"], S["P"], "Draco", "10.1", "12'", "Splinter Galaxy", 56.3, "NGC 5907"],
    1070: [T["NP"], S["E"], "Hercules", "11.4", "0.25'", "Green Pea Nebula", 12.0, "IC 4593"],
    1071: [T["AG"], S["E"], "Scorpius", "9.0", "9.3'", "Globular Cluster", -26.0, "NGC 6144"],
    1072: [T["G"], S["E"], "Hercules", "11.5", "3'", "Galaxy near M13", 36.8, "NGC 6207"],
    1073: [T["AG"], S["E"], "Hercules", "9.4", "4.5'", "Hercules Globular Cluster", 47.5, "NGC 6229"],
    1074: [T["AG"], S["E"], "Ophiuchus", "9.0", "7.9'", "Globular Cluster", -26.5, "NGC 6293"],
    1075: [T["NP"], S["E"], "Ophiuchus", "10.5", "0.75'", "Box Nebula", -12.9, "NGC 6309"],
    1076: [T["AG"], S["E"], "Ophiuchus", "9.5", "7.2'", "Globular Cluster", -17.8, "NGC 6356"],
    1077: [T["AG"], S["E"], "Sagittarius", "10.3", "90'", "Baade's Window", -30.0, "NGC 6522"],
    1078: [T["AG"], S["E"], "Sagittarius", "10.0", "3.7'", "Globular Cluster", -30.0, "NGC 6528"],
    1079: [T["NP"], S["E"], "Sagittarius", "11.0", "1.5'", "Southern Ring Nebula", -33.8, "NGC 6563"],
    1080: [T["RN"], S["E"], "Sagittarius", "10.0", "5'", "Reflection nebula", -19.7, "NGC 6589"],
    1081: [T["RN"], S["E"], "Sagittarius", "10.0", "11'", "Reflection nebula", -19.8, "NGC 6595"],
    1082: [T["AG"], S["E"], "Sagittarius", "9.0", "5'", "Globular Cluster", -25.5, "NGC 6638"],
    1083: [T["AO"], S["E"], "Scutum", "7.2", "16'", "Sleigh Cluster", -8.2, "NGC 6664"],
    1084: [T["AG"], S["E"], "Sagittarius", "9.1", "3.9'", "Globular Cluster (Palomar 9)", -22.7, "NGC 6717"],
    1085: [T["NP"], S["E"], "Aquila", "11.5", "0.25'", "Dandelion Puff Nebula", -5.9, "NGC 6751"],
    1086: [T["AO"], S["E"], "Aquila", "7.0", "90'", "Cluster with NGC 6756", 4.2, "NGC 6755"],
    1087: [T["AO"], S["E"], "Aquila", "10.0", "4'", "Cluster with NGC 6755", 4.7, "NGC 6756"],
    1088: [T["NP"], S["E"], "Aquila", "11.5", "1'", "Mini Dumbbell / Son of M76", -1.5, "NGC 6778"],
    1089: [T["NP"], S["E"], "Aquila", "11.5", "2'", "Snowball Nebula", 6.5, "NGC 6781"],
    1090: [T["NP"], S["E"], "Aquila", "11.5", "1'", "Shrinking Nebula", 9.2, "NGC 6804"],
    1091: [T["AO"], S["E"], "Cygnus", "8.1", "13'", "Smoke Ring / Hole in a Cluster", 46.3, "NGC 6811"],
    1092: [T["A"], S["E"], "Cygnus", "10.0", "12'", "Cygnus Kite Asterism", 47.5, "Cygnus Kite Asterism"],
    1093: [T["NP"], S["E"], "Delphinus", "11.5", "0.3'", "Planetary nebula", 12.7, "NGC 6891"],
    1094: [T["NP"], S["E"], "Cygnus", "10.0", "1'", "Little Ring Nebula", 30.5, "NGC 6894"],
    1095: [T["EN"], S["E"], "Cygnus", "10.0", "0.1'", "Gamma Cygni Nebula", 40.2, "IC 1318"],
    1096: [T["NP"], S["E"], "Delphinus", "10.9", "1'", "Blue Flash Nebula", 20.1, "NGC 6905"],
    1097: [T["AO"], S["E"], "Cygnus", "5.9", "8'", "Inchworm Cluster", 40.7, "NGC 6910"],
    1098: [T["AO"], S["A"], "Cepheus", "8.8", "8'", "Flying Geese Asterism", 60.6, "NGC 6939"],
    1099: [T["NP"], S["A"], "Cygnus", "10.7", "0.5'", "Cheeseburger Nebula", 47.8, "NGC 7026"],
    1100: [T["NP"], S["A"], "Cygnus", "10.0", "1'", "Phantom Streak Nebula", 46.2, "NGC 7048"],
    1101: [T["RN"], S["A"], "Cepheus", "10.0", "8'", "Cosmic Rose", 66.1, "NGC 7129"],
    1102: [T["AO"], S["A"], "Cepheus", "6.1", "7'", "Swimming Alligator", 62.6, "NGC 7160"],
    1103: [T["AO"], S["A"], "Lacerta", "8.4", "40'", "Open cluster", 46.4, "NGC 7209"],
    1104: [T["NP"], S["A"], "Cepheus", "11.0", "0.7'", "Planetary nebula", 61.2, "NGC 7354"],
    1105: [T["AO"], S["A"], "Cepheus", "7.3", "4'", "Dormouse Cluster", 60.5, "NGC 7510"],
    1106: [T["EN"], S["A"], "Cepheus", "10.0", "10'", "Northern Lagoon Nebula", 61.5, "NGC 7538"],
    1107: [T["AO"], S["A"], "Cassiopeia", "8.5", "17'", "Cluster with NGC 7788", 61.2, "NGC 7790"],
}